#  ___________                           __________
# /\   _______\                         /\   ______\
# \ \  \______/_     ___   ____ ____ ___\ \  \_____/_     ___   ___ ___  ______    ___    ___
#  \ \  \ /\__  \  /'___`\/\   V    V   \\ \_______  \  /'   `\/\  \\  \/\   __\/' ._`\ /'___`\
#   \ \  \\/__\  \/\  ___/\ \  \/\  \/\  \\/_______\  \/\  \\  \ \  \\  \ \  \ /\  \__//\  ___/
#    \ \__________\ \____\ \ \__\ \__\ \__\ /\_________\ \_____/\ \______\ \__\\ \____/\ \____\
#     \/__________/\/____/  \/__/\/__/\/__/ \/_________/\/____/  \/______/\/__/ \/___/  \/____/



# Fedora 34 Installation Notes
#
# Configure Web Development



# Install FTP Server (optional)
# -----------------------------
sudo dnf -y install vsftpd



# Web Programming (optional)
# --------------------------
sudo dnf -y install mariadb mariadb-server php php-common php-pecl-apc php-cli php-pear php-pdo php-pgsql php-pecl-memcache php-pecl-memcached php-gd php-mbstring php-mcrypt php-xml php-devel phpmyadmin



# VNC, remote desktop service (optional)
# --------------------------------------
sudo dnf -y install tigervnc-server x11vnc 




