 ___________
/\   _______\
\ \  \______/_     ___   ____ ____ ___
 \ \  \ /\__  \  /'___`\/\   V    V   \
  \ \  \\/__\  \/\  ___/\ \  \/\  \/\  \
   \ \__________\ \____\ \ \__\ \__\ \__\
    \/__________/\/____/  \/__/\/__/\/__/
 __________
/\   ______\
\ \  \_____/_     ___   ___ ___  ______   ____    ___
 \ \_______  \  /'   `\/\  \\  \/\   __\/' ._`\ /'___`\
  \/_______\  \/\  \\  \ \  \\  \ \  \ /\  \__//\  ___/
    /\_________\ \_____/\ \______\ \__\\ \____/\ \____\
    \/_________/\/____/  \/______/\/__/ \/___/  \/____/


#  ___________
# /\   _______\
# \ \  \______/_     ___   ____ ____ ___
#  \ \  \ /\__  \  /'___`\/\   V    V   \
#   \ \  \\/__\  \/\  ___/\ \  \/\  \/\  \
#    \ \__________\ \____\ \ \__\ \__\ \__\
#     \/__________/\/____/  \/__/\/__/\/__/
#  __________
# /\   ______\
# \ \  \_____/_     ___   ___ ___  ______   ____    ___
#  \ \_______  \  /'   `\/\  \\  \/\   __\/' ._`\ /'___`\
#   \/_______\  \/\  \\  \ \  \\  \ \  \ /\  \__//\  ___/
#     /\_________\ \_____/\ \______\ \__\\ \____/\ \____\
#     \/_________/\/____/  \/______/\/__/ \/___/  \/____/


 ___________                           __________
/\   _______\                         /\   ______\
\ \  \______/_     ___   ____ ____ ___\ \  \_____/_     ___   ___ ___  ______   ____    ___
 \ \  \ /\__  \  /'___`\/\   V    V   \\ \_______  \  /'   `\/\  \\  \/\   __\/' ._`\ /'___`\
  \ \  \\/__\  \/\  ___/\ \  \/\  \/\  \\/_______\  \/\  \\  \ \  \\  \ \  \ /\  \__//\  ___/
   \ \__________\ \____\ \ \__\ \__\ \__\ /\_________\ \_____/\ \______\ \__\\ \____/\ \____\
    \/__________/\/____/  \/__/\/__/\/__/ \/_________/\/____/  \/______/\/__/ \/___/  \/____/



#  ___________                           __________
# /\   _______\                         /\   ______\
# \ \  \______/_     ___   ____ ____ ___\ \  \_____/_     ___   ___ ___  ______   ____    ___
#  \ \  \ /\__  \  /'___`\/\   V    V   \\ \_______  \  /'   `\/\  \\  \/\   __\/' ._`\ /'___`\
#   \ \  \\/__\  \/\  ___/\ \  \/\  \/\  \\/_______\  \/\  \\  \ \  \\  \ \  \ /\  \__//\  ___/
#    \ \__________\ \____\ \ \__\ \__\ \__\ /\_________\ \_____/\ \______\ \__\\ \____/\ \____\
#     \/__________/\/____/  \/__/\/__/\/__/ \/_________/\/____/  \/______/\/__/ \/___/  \/____/







