# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'gnulib/m4/00gnulib.m4',
                        'gnulib/m4/__inline.m4',
                        'gnulib/m4/absolute-header.m4',
                        'gnulib/m4/alloca.m4',
                        'gnulib/m4/argz.m4',
                        'gnulib/m4/btowc.m4',
                        'gnulib/m4/builtin-expect.m4',
                        'gnulib/m4/codeset.m4',
                        'gnulib/m4/dirname.m4',
                        'gnulib/m4/double-slash-root.m4',
                        'gnulib/m4/eealloc.m4',
                        'gnulib/m4/errno_h.m4',
                        'gnulib/m4/error.m4',
                        'gnulib/m4/exponentd.m4',
                        'gnulib/m4/extensions.m4',
                        'gnulib/m4/extern-inline.m4',
                        'gnulib/m4/float_h.m4',
                        'gnulib/m4/getopt.m4',
                        'gnulib/m4/getprogname.m4',
                        'gnulib/m4/gettext.m4',
                        'gnulib/m4/glibc21.m4',
                        'gnulib/m4/gnulib-common.m4',
                        'gnulib/m4/gnulib-comp.m4',
                        'gnulib/m4/host-cpu-c-abi.m4',
                        'gnulib/m4/iconv.m4',
                        'gnulib/m4/include_next.m4',
                        'gnulib/m4/intlmacosx.m4',
                        'gnulib/m4/intmax_t.m4',
                        'gnulib/m4/inttypes_h.m4',
                        'gnulib/m4/iswblank.m4',
                        'gnulib/m4/langinfo_h.m4',
                        'gnulib/m4/lib-ld.m4',
                        'gnulib/m4/lib-link.m4',
                        'gnulib/m4/lib-prefix.m4',
                        'gnulib/m4/libunistring-base.m4',
                        'gnulib/m4/limits-h.m4',
                        'gnulib/m4/localcharset.m4',
                        'gnulib/m4/locale-fr.m4',
                        'gnulib/m4/locale-ja.m4',
                        'gnulib/m4/locale-zh.m4',
                        'gnulib/m4/locale_h.m4',
                        'gnulib/m4/localeconv.m4',
                        'gnulib/m4/lock.m4',
                        'gnulib/m4/longlong.m4',
                        'gnulib/m4/malloc.m4',
                        'gnulib/m4/malloca.m4',
                        'gnulib/m4/mbchar.m4',
                        'gnulib/m4/mbiter.m4',
                        'gnulib/m4/mbrtowc.m4',
                        'gnulib/m4/mbsinit.m4',
                        'gnulib/m4/mbslen.m4',
                        'gnulib/m4/mbstate_t.m4',
                        'gnulib/m4/mbswidth.m4',
                        'gnulib/m4/mbtowc.m4',
                        'gnulib/m4/memchr.m4',
                        'gnulib/m4/mempcpy.m4',
                        'gnulib/m4/memrchr.m4',
                        'gnulib/m4/mmap-anon.m4',
                        'gnulib/m4/msvc-inval.m4',
                        'gnulib/m4/msvc-nothrow.m4',
                        'gnulib/m4/multiarch.m4',
                        'gnulib/m4/nl_langinfo.m4',
                        'gnulib/m4/nls.m4',
                        'gnulib/m4/nocrash.m4',
                        'gnulib/m4/off_t.m4',
                        'gnulib/m4/po.m4',
                        'gnulib/m4/printf.m4',
                        'gnulib/m4/progtest.m4',
                        'gnulib/m4/pthread_rwlock_rdlock.m4',
                        'gnulib/m4/regex.m4',
                        'gnulib/m4/size_max.m4',
                        'gnulib/m4/ssize_t.m4',
                        'gnulib/m4/stdarg.m4',
                        'gnulib/m4/stdbool.m4',
                        'gnulib/m4/stddef_h.m4',
                        'gnulib/m4/stdint.m4',
                        'gnulib/m4/stdint_h.m4',
                        'gnulib/m4/stdio_h.m4',
                        'gnulib/m4/stdlib_h.m4',
                        'gnulib/m4/stpcpy.m4',
                        'gnulib/m4/strcase.m4',
                        'gnulib/m4/strcasestr.m4',
                        'gnulib/m4/strdup.m4',
                        'gnulib/m4/strerror.m4',
                        'gnulib/m4/string_h.m4',
                        'gnulib/m4/strings_h.m4',
                        'gnulib/m4/strndup.m4',
                        'gnulib/m4/strnlen.m4',
                        'gnulib/m4/strstr.m4',
                        'gnulib/m4/sys_socket_h.m4',
                        'gnulib/m4/sys_types_h.m4',
                        'gnulib/m4/threadlib.m4',
                        'gnulib/m4/unistd_h.m4',
                        'gnulib/m4/vasnprintf.m4',
                        'gnulib/m4/vasprintf.m4',
                        'gnulib/m4/warn-on-use.m4',
                        'gnulib/m4/wchar_h.m4',
                        'gnulib/m4/wchar_t.m4',
                        'gnulib/m4/wcrtomb.m4',
                        'gnulib/m4/wctype_h.m4',
                        'gnulib/m4/wcwidth.m4',
                        'gnulib/m4/wint_t.m4',
                        'gnulib/m4/xalloc.m4',
                        'gnulib/m4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_FUNC_STRCASESTR_SIMPLE' => 1,
                        'gl_STRCASE' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'gl_LANGINFO_H' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'gl___BUILTIN_EXPECT' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_MBSWIDTH' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'gl_STDBOOL_H' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_ICONV' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'AM_NLS' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'AC_DEFUN' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_FUNC_MEMPCPY' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        '_m4_warn' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_MBRTOWC_C_LOCALE' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gl_FUNC_GETPROGNAME' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gl_FUNC_STRSTR' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_XSIZE' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'gl_MBCHAR' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_DIRNAME' => 1,
                        'gl_MBRTOWC_EMPTY_INPUT' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_FUNC_ISWBLANK' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_LOCK' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_INIT' => 1,
                        'gl_PREREQ_MEMRCHR' => 1,
                        'gl___INLINE' => 1,
                        'gl_FUNC_STRCASESTR' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'gl_WCHAR_H' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_ERROR' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_FUNC_STRNDUP' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_PREREQ_STPCPY' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_W' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'include' => 1,
                        'gl_EARLY' => 1,
                        'gl_XALLOC' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gl_DIRNAME_LGPL' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_FUNC_STPCPY' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        'AM_STDBOOL_H' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_MBITER' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_STDINT_H' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        'gl_COMMON' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'gt_LOCALE_FR' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_EEMALLOC' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_PREREQ_STRCASESTR' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'GL_NOCRASH' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_MULTIARCH' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_PREREQ_MEMPCPY' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_FUNC_MBSLEN' => 1,
                        'm4_include' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'AU_DEFUN' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_FUNC_MEMRCHR' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_STRSTR_SIMPLE' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gl_REGEX' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_AVOID_WINPTHREAD' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'gl_EEREALLOC' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_PREREQ_WCWIDTH' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_STDLIB_H' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'm4_include' => 1,
                        'include' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_IF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AH_OUTPUT' => 1,
                        'm4_sinclude' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'sinclude' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        '_m4_warn' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_SUBST' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_INIT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

