[binaries]
c = '/bin/x86_64-w64-mingw32-gcc'
cpp = '/bin/x86_64-w64-mingw32-g++'
ar = '/bin/x86_64-w64-mingw32-ar'
strip = '/bin/x86_64-w64-mingw32-strip'
windres = '/bin/x86_64-w64-mingw32-windres'
pkgconfig = 'GEM_FULLPATH_PKGCONFIG_EXE'
#exe_wrapper = 'wine64'

[properties]
# Directory that contains 'bin', 'lib', etc
root = '/usr/x86_64-w64-mingw32'

# Directory that contains 'bin', 'lib', etc for the toolchain and system libraries
sys_root = '/usr/x86_64-w64-mingw32/sys-root/mingw'

GEM_C_ARGS
GEM_CPP_ARGS
GEM_C_LINK_ARGS
GEM_CPP_LINK_ARGS


[host_machine]
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
